# DT-Project1

Backend/: .classpath  pom.xml
Backend/src/main/java/org/Controller/: HibernateConfig.java
Backend/src/main/java/org/Dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
Backend/src/main/java/org/daoImp/: CartDaoImp.java  CategoryDaoImp.java  OrderDaoImp.java  ProductDaoImp.java  SupplierDaoImp.java  UserDaoImp.java
Backend/src/main/java/org/model/: Cart.java  Category.java  Order.java  Product.java  Supplier.java  User.java
Backend/src/main/java/org/project/Backend/: App.java
FrontEnd/: .classpath  .springBeans  pom.xml
FrontEnd/src/main/java/org/controller/: AdminController.java  CartController.java  IndexController.java
FrontEnd/src/main/webapp/WEB-INF/: Security.xml  Spring Dispacher.xml  SpringDispacter.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/CSS/: Ignreg.css  main.css
FrontEnd/src/main/webapp/WEB-INF/views/: About us.jsp  AdminAdding.jsp  AdminCategoryList.jsp  Cart.jsp  Contactus.jsp  CustomerProductList.jsp  ProductUpdatelist.jsp  adminProductList.jsp  adminSupplyList.jsp  checkoutlist.jsp  error.jsp  footer.jsp  index.jsp  invoice.jsp  login.jsp  menu.jsp  productDetails.jsp  register.jsp  status.jsp  welcome.jsp
